# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://localhost:7154/api/

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
